<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Portfolio</title> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav-bar">
        <div class="logo">
            <i class="fa-solid fa-laptop-code"></i>
        </div>
        <ul class="nav-link">
            <li class="nav-links"><a href="#home">Home</a></li>
            <li class="nav-links"><a href="#about">About</a></li>
            <li class="nav-links"><a href="#skills">Skills</a></li>
            <li class="nav-links"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <section id="home">
            <aside class="sidebar">
                <img src="portfolio.PNG" alt="Profile Picture" class="my-photo">
                <h2>Tomasz Dratwiński</h2>
                <p>Web Developer</p>
            </aside>
            <article class="main-article">
            <h1>Welcome to My Portfolio</h1>
            <p>This is a brief introduction about myself.</p>
            </article>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>Details about my background and experience.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p>A list of my skills and technologies I work with.</p>
            <ul class="skills-list">
                <li class="bar bar-90">HTML</li>
                <li class="bar bar-85">CSS</li>
                <li class="bar bar-75">Git</li>
                <li class="bar bar-80">GitHub</li>
            </ul>    
        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <div class="form-row">  
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>  
            <div class="form-row">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-row">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
              <button type="submit">Send</button>
            </form>
          </section> 
          <footer>
            <div class="footer">
                <p>Follow me on social media</p>
                <div class="social-icons"> 
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>   
        </footer> 
    </main>
</body>
</html>
